[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=EPS-Project
base_path=/home/furlow/EPS-Project

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=627;Python;0;16;1;1;0;%2Fhome%2Ffurlow%2FEPS-Project%2Fbluetooth_pairing.py;0;4
FILE_NAME_1=0;C++;0;16;1;1;0;%2Fhome%2Ffurlow%2Fc-plus-plus-assignment%2FSkeleton%2FRectangle.cpp;0;4
FILE_NAME_2=0;C++;0;16;1;1;0;%2Fhome%2Ffurlow%2Fc-plus-plus-assignment%2FSkeleton%2FRectangle.hh;0;4
FILE_NAME_3=0;C++;0;16;1;1;0;%2Fhome%2Ffurlow%2Fc-plus-plus-assignment%2FSkeleton%2FDrawComplexShape.hh;0;4
FILE_NAME_4=0;C++;0;16;1;1;0;%2Fhome%2Ffurlow%2Fc-plus-plus-assignment%2FSkeleton%2FDrawComplexShape.cpp;0;4
FILE_NAME_5=586;C++;0;16;1;1;0;%2Fhome%2Ffurlow%2Fc-plus-plus-assignment%2FSkeleton%2FCircle.cpp;0;4
FILE_NAME_6=0;C++;0;16;1;1;0;%2Fhome%2Ffurlow%2Fc-plus-plus-assignment%2FSkeleton%2FCircle.hh;0;4
FILE_NAME_7=1043;C++;0;16;1;1;0;%2Fhome%2Ffurlow%2Fc-plus-plus-assignment%2FSkeleton%2FShape.hh;0;4

[VTE]
last_dir=/home/furlow/c-plus-plus-assignment/Skeleton
